arju-z/SafeDB-CI/action.yml
name: 'SafeDB-CI'
description: 'Greet someone and record time'

inputs:
  who_to_greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'Time greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

arju-z/SafeDB-CI/.github/workflows/migrations.yml
- name: Hello world action step
  id: hello
  uses: arju-z/SafeDB-CI@v5.2

  with:
    who_to_greet: 'Mona the Octocat'